{
  "name": "steemfeed-js",
  "version": "2.1.0",
  "description": "Steem Price Feed in JS with automatic retry for down nodes",
  "repository": "https://github.com/someguy123/steemfeed-js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js publishnow"
  },
  "author": "Chris <info@someguy123.com> (Someguy123)",
  "license": "GPL-3.0",
  "dependencies": {
    "@aksel/structjs": "^1.0.0",
    "@hiveio/hive-js": "^0.8.0",
    "request": "^2.74.0",
    "steem": "^0.6.4"
  }
}
